
upstream backend {
    least_conn;
    server localhost:3001;
    # server rest2:3000;
    # server rest3:3000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://rest:3000;
        # proxy_set_header X-Real-IP  $remote_addr;
        # proxy_set_header Host $host;
        proxy_connect_timeout      1s;
        proxy_send_timeout         1s;
        proxy_read_timeout         2s;

        # Add these lines for debugging
        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;
    }

    # Define um fallback para evitar que o Nginx procure arquivos estáticos
    location / {
        return 404;  # Retorna um erro 404 para todas as outras solicitações
    }
}