upstream backend {
    server rest:3000 weight=3;
    server rest2:3000;
    server rest3:3000;
}

server {
    listen 9090;
    server_name *.ricardothiesenapi.sytes.net;
    server_tokens off;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        proxy_pass https://backend;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_connect_timeout      2s;
        proxy_send_timeout         2s;
        proxy_read_timeout         2s;

        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;
    }

}