upstream backend {
    server rest:3000 weight=3;
    server rest2:3000;
    server rest3:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name ricardothiesenapi.sytes.net www.ricardothiesenapi.sytes.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

     location / {
        return 301 https://ricardothiesenapi.sytes.net$request_uri;
    }

}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    server_name ricardothiesenapi.sytes.net www.ricardothiesenapi.sytes.net;

    ssl_certificate /etc/nginx/ssl/live/ricardothiesenapi.sytes.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ricardothiesenapi.sytes.net/privkey.pem;

    location / {
        proxy_pass https://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}